# Credenciales de la base de datos PostgreSQL (RDS)
DB_USER=masterfull
DB_HOST=tecnofull-1.c7iu2oq4e0rg.us-east-1.rds.amazonaws.com
DB_NAME=tecnofull
DB_PASSWORD=T3CN0-2025*
DB_PORT=5432

# Puerto del servidor
PORT=3001

# Secreto para las sesiones
SESSION_SECRET=426bb9aef41407a09e9fe35c84a79b85eb2e9cbb27a91bc009b8e32dde9cd5b1f25a6f6e8ce2fdb996c6c1113b198ab812c9d94dca7f4e9d360770fc32b18bab

# Credenciales de Amazon Cognito
COGNITO_CLIENT_ID=4jmcmm89ocil96840h63pb36ph
COGNITO_CLIENT_SECRET=1dlnuaf446pe1jcu4tuennknvb5umpdt975doujh4icguer250oa
COGNITO_DOMAIN=us-east-1v3ui3urrs.auth.us-east-1.amazoncognito.com